GOOGLE_CLIENTID=324219913387-787sj1a0nbnfblns422b7bof2n0kfj38.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETKEY=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
MONGO_URI=mongodb+srv://wasifali22:tryagain.123.@cluster0.wkrsbmj.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=KpsYhTXXJoULSSa9qwyr4bxrOjrNKILYsKc7Hr+fgrU=
